{
  "name": "simplewebserver",
  "version": "1.0.0",
  "description": "a simple,static http web server",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxinef/simpleWebServer.git"
  },
  "author": "dxinef",
  "email": "11572826@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxinef/simpleWebServer/issues"
  },
  "homepage": "https://github.com/dxinef/simpleWebServer#readme"
}
